<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.denvys5</groupId>
        <artifactId>multi-agent-system-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>example-intellectual-agent</artifactId>
    <packaging>jar</packaging>

    <properties>
        <multi-agent-system-core.version>${revision}${changelist}</multi-agent-system-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.24.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.denvys5</groupId>
            <artifactId>multi-agent-system-core</artifactId>
            <version>${multi-agent-system-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

        <!-- Add other Spring Boot dependencies as needed -->
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
