debug: true
reconnectDelay: 10000
deviceName: Test Agent
deviceUUID: 057e05ca-e09a-4dd9-82b0-7ee278587f82
agentDiscoveryTimeOut: 6000
agentPingTimeOut: 6000
requestRetentionTime: 500
pingTimeout: 6000
minimalInitialTimeout: 6000
maximumTimeout: 15000
verboseCommunication: true
secureCommunication: false
